{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": ".venv/bin/cashu",
      "runtimeArgs": ["serve"],
      "autoPort": true,
      "port": 8500
    }
  ]
}
